{
  "name": "pizza",
  "version": "1.0.0",
  "description": "pizza delivery website",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node server.js",
    "dev": "nodemon server.js",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "production": "mix --production"
  },
  "author": "Chaithanya",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "laravel-mix": "^6.0.15",
    "nodemon": "^2.0.20",
    "resolve-url-loader": "^3.1.2",
    "sass": "^1.57.1",
    "sass-loader": "^11.0.1"
  }
}
